#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct 24 15:26:45 2023
# Process ID: 8632
# Current directory: C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1
# Command line: vivado.exe -log MouseReceiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MouseReceiver.tcl -notrace
# Log file: C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver.vdi
# Journal file: C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MouseReceiver.tcl -notrace
Command: link_design -top MouseReceiver -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1014.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'overflow'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lizheng/Desktop/VivadoLab/LAB5/lab5/KeyboardSim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.801 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PS2_CLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PS2_DATA expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1014.801 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eb914612

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1346.418 ; gain = 331.617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb914612

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eb914612

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cbe9aee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cbe9aee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cbe9aee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cbe9aee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1562.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b3280081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1562.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3280081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1562.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3280081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b3280081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1562.570 ; gain = 547.770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1562.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MouseReceiver_drc_opted.rpt -pb MouseReceiver_drc_opted.pb -rpx MouseReceiver_drc_opted.rpx
Command: report_drc -file MouseReceiver_drc_opted.rpt -pb MouseReceiver_drc_opted.pb -rpx MouseReceiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PS2_CLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PS2_DATA expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 188c90c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1605.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172f201bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 241f9b293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 241f9b293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 241f9b293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 204b28b8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22893ba1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.625 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a774785e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 206cc5350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 2 Global Placement | Checksum: 206cc5350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad7935f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25269e37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbfaa4e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c3b959bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aba5c911

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21fe44c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 228276036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 228276036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17ee41b7e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.649 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ce58b66c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1605.625 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10e1e7237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17ee41b7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.649. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16697904a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16697904a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16697904a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16697904a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.625 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1649c3552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
Ending Placer Task | Checksum: e1c42319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 22 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1605.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MouseReceiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1605.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MouseReceiver_utilization_placed.rpt -pb MouseReceiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MouseReceiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1605.625 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 22 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1613.738 ; gain = 8.113
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: daea5938 ConstDB: 0 ShapeSum: 6d9c9e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1eecd9067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1730.074 ; gain = 107.242
Post Restoration Checksum: NetGraph: fbc2e4d3 NumContArr: f30aab94 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1eecd9067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1730.074 ; gain = 107.242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1eecd9067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1736.078 ; gain = 113.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1eecd9067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1736.078 ; gain = 113.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18463194a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1747.949 ; gain = 125.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.619  | TNS=0.000  | WHS=-0.072 | THS=-0.211 |

Phase 2 Router Initialization | Checksum: 166248deb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1747.949 ; gain = 125.117

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 124
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 124
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 166248deb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
Phase 3 Initial Routing | Checksum: 1f874a66a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.360  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1040795fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
Phase 4 Rip-up And Reroute | Checksum: 1040795fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1040795fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1040795fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
Phase 5 Delay and Skew Optimization | Checksum: 1040795fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d39cbc38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.455  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d39cbc38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
Phase 6 Post Hold Fix | Checksum: d39cbc38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290726 %
  Global Horizontal Routing Utilization  = 0.0311878 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d39cbc38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d39cbc38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b2bf156

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.455  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b2bf156

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1750.637 ; gain = 127.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 22 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1750.637 ; gain = 136.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1760.176 ; gain = 9.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MouseReceiver_drc_routed.rpt -pb MouseReceiver_drc_routed.pb -rpx MouseReceiver_drc_routed.rpx
Command: report_drc -file MouseReceiver_drc_routed.rpt -pb MouseReceiver_drc_routed.pb -rpx MouseReceiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MouseReceiver_methodology_drc_routed.rpt -pb MouseReceiver_methodology_drc_routed.pb -rpx MouseReceiver_methodology_drc_routed.rpx
Command: report_methodology -file MouseReceiver_methodology_drc_routed.rpt -pb MouseReceiver_methodology_drc_routed.pb -rpx MouseReceiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lizheng/Desktop/VivadoLab/LAB5/project_5/project_5.runs/impl_1/MouseReceiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MouseReceiver_power_routed.rpt -pb MouseReceiver_power_summary_routed.pb -rpx MouseReceiver_power_routed.rpx
Command: report_power -file MouseReceiver_power_routed.rpt -pb MouseReceiver_power_summary_routed.pb -rpx MouseReceiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 22 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MouseReceiver_route_status.rpt -pb MouseReceiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MouseReceiver_timing_summary_routed.rpt -pb MouseReceiver_timing_summary_routed.pb -rpx MouseReceiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MouseReceiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MouseReceiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MouseReceiver_bus_skew_routed.rpt -pb MouseReceiver_bus_skew_routed.pb -rpx MouseReceiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 15:27:22 2023...
