#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov  2 16:34:44 2023
# Process ID: 18652
# Current directory: C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log xterm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xterm.tcl -notrace
# Log file: C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm.vdi
# Journal file: C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xterm.tcl -notrace
Command: link_design -top xterm -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.gen/sources_1/ip/vga_mem/vga_mem.dcp' for cell 'nolabel_line24/vgadraw/my_pic'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1014.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lizheng/Desktop/VivadoLab/LAB6/lab6/xterm.xdc]
Finished Parsing XDC File [C:/Users/lizheng/Desktop/VivadoLab/LAB6/lab6/xterm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1014.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 464 instances were transformed.
  RAM128X1D => RAM128X1D (inverted pins: WCLK) (MUXF7(x2), RAMD64E(x4)): 144 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 8 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 152 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 160 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.438 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1014.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f96a520c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.711 ; gain = 361.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd4c1036

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dc204b86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e184e3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e184e3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e184e3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e184e3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1591.305 ; gain = 0.020
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1591.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166b7a95b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1591.305 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 104 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 92 Total Ports: 208
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 18b954a25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1872.926 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18b954a25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 281.621

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b730a49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1872.926 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1b730a49c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b730a49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.926 ; gain = 858.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xterm_drc_opted.rpt -pb xterm_drc_opted.pb -rpx xterm_drc_opted.rpx
Command: report_drc -file xterm_drc_opted.rpt -pb xterm_drc_opted.pb -rpx xterm_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 112156519

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1872.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149466da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e263f07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e263f07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e263f07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d77cdc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fffa688b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 297 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 128 nets or cells. Created 0 new cell, deleted 128 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            128  |                   128  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            128  |                   128  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: ec8a2f6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1855cc4fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1855cc4fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1269695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c184dd06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cd386cad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10ff9d1df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8bce6551

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b18c4c3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1724ec6e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1724ec6e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 111392548

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.532 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1795f1bc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 152be0b1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 111392548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.532. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f062c998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f062c998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f062c998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f062c998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1872.926 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155bfb502

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
Ending Placer Task | Checksum: 112ffb706

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xterm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xterm_utilization_placed.rpt -pb xterm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xterm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1872.926 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3cf54903 ConstDB: 0 ShapeSum: d60a6e03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ee2d6d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.926 ; gain = 0.000
Post Restoration Checksum: NetGraph: bf979cb0 NumContArr: 5f4b3a24 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ee2d6d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ee2d6d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.926 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ee2d6d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.926 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c4be7bc1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1872.926 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.610  | TNS=0.000  | WHS=-0.066 | THS=-0.274 |

Phase 2 Router Initialization | Checksum: 1ed7eb811

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1889.402 ; gain = 16.477

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000217609 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3244
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3244
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ed7eb811

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1889.402 ; gain = 16.477
Phase 3 Initial Routing | Checksum: 1bbd62efb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.752  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f40c1208

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359
Phase 4 Rip-up And Reroute | Checksum: 1f40c1208

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f40c1208

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f40c1208

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359
Phase 5 Delay and Skew Optimization | Checksum: 1f40c1208

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28276e2ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.752  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28276e2ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359
Phase 6 Post Hold Fix | Checksum: 28276e2ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.6312 %
  Global Horizontal Routing Utilization  = 1.56522 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 277cfcc2f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 277cfcc2f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1da03bc8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.752  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1da03bc8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.285 ; gain = 18.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.285 ; gain = 18.359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1893.004 ; gain = 1.719
INFO: [Common 17-1381] The checkpoint 'C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xterm_drc_routed.rpt -pb xterm_drc_routed.pb -rpx xterm_drc_routed.rpx
Command: report_drc -file xterm_drc_routed.rpt -pb xterm_drc_routed.pb -rpx xterm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xterm_methodology_drc_routed.rpt -pb xterm_methodology_drc_routed.pb -rpx xterm_methodology_drc_routed.rpx
Command: report_methodology -file xterm_methodology_drc_routed.rpt -pb xterm_methodology_drc_routed.pb -rpx xterm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lizheng/Desktop/VivadoLab/LAB6/project_6/project_6.runs/impl_1/xterm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xterm_power_routed.rpt -pb xterm_power_summary_routed.pb -rpx xterm_power_routed.rpx
Command: report_power -file xterm_power_routed.rpt -pb xterm_power_summary_routed.pb -rpx xterm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xterm_route_status.rpt -pb xterm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xterm_timing_summary_routed.rpt -pb xterm_timing_summary_routed.pb -rpx xterm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xterm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xterm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xterm_bus_skew_routed.rpt -pb xterm_bus_skew_routed.pb -rpx xterm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 16:35:52 2023...
